%% Jacobian 
% This function will be used to return the Jacobian of any system
% Inputs
%   -
% Outputs
%   -

function Jac = Jacobian(SV, MESH, SIM, BC, TOL)
% Calculate residual without perturbation
F_init = BVP_residual(SV, MESH, SIM, BC, TOL);

% Perturbate each SV and calculate its dF/dSV = ( F(SV+p) - F(SV) ) / p
% where p is the perturbation of one of the variables
% and F(SV) = F_init

for i = 1:MESH.N_CV %%%%%Change this to N_SV later
    p = zeros(MESH.N_CV,1);
    p(i) = TOL.r * SV(i) + TOL
end